REACT_APP_PAYPAL_CLIENT_ID=AYera13T8dwfaSxnA7w2Zy0QTVbDpcJ6ZNwMjW7Qrs04QFWxa3bmvavu0XIdlKi_yRHS0rikPNgz3mUp
PAYPAL_SECRET_KEY=EDwsAbyWoBiBkeENVhIpZBImqaDGY0JMNBkGOmuLKO9hl8RUYu68uvJeXGEfYbjMsYSLIsumXbGFTAUa
REACT_APP_MAPBOX_TOKEN=pk.eyJ1Ijoic2hydXRpcGFjaHBvciIsImEiOiJjbWM3b3VmbXgxY2V1MmpzYWk0YmR0NG4yIn0.E_0iLXDiav6PjQKwzy-pZA
PORT=5000
MONGO_URI=mongodb+srv://shruti222223202:olVZcKod1ojaNbKU@cluster0.yltwxjs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=stayfinder_jwt_secret
mongodb_db_username=shruti222223202
mongodb_db_password=olVZcKod1ojaNbKU
PAYPAL_SECRET_KEY=EDwsAbyWoBiBkeENVhIpZBImqaDGY0JMNBkGOmuLKO9hl8RUYu68uvJeXGEfYbjMsYSLIsumXbGFTAUa
REACT_APP_API_URL=https://stayfinder-backend-v73w.onrender.com